---
title: Home
id: homepage
---
div.topabout

	h4 The Blue Diamond Awards celebrated the best in technology for more than 20 years under the Charlotte Chamber of Commerce.  After a 7 year hiatus and a ‘go ahead’ from the Chamber,  IT-oLogy led the return of the awards&nbsp;in&nbsp;2015.  

div#about

	p 
		h3 What are they? 
	p They are the annual recognition of Charlotte regional achievements in technology.  These recognitions have helped to attract IT talent and  new economic development in the region.  There is a nomination  process and structured judging process that ensures the integrity of the award. 

	p
		h3 Why have them?
	p The BDA recognizes IT innovation in the Charlotte region, builds community around technology, enhances collaborative engagement with business, education and regional organizations to advance the IT profession (from the classroom to the boardroom) and fosters economic development. 
	 
	p
	 	h3 Who attends?
	p Everyone vested in the IT community –  Business & Technology Executives (CXOs) and team members, suppliers, government, education  and community leaders.

	p
		h3 What’s in it for me?
	p You and/or your team can be recognized as a winner or finalist. You have the opportunity to network with people within your industry.  You will have some fun learning about how others are leveraging IT for their organization’s benefit or their own benefit.  You’ll be contributing to a great not for profit that is focused on developing and promoting the next generations of IT industry professionals.



