
  .inner
    img.icon.diamond-icon src="/assets/images/layout/blue-diamond.png" alt="Blue Diamond"
    

    h2 Make a nomination
    h4 NOMINATIONS CLOSE DECEMBER 7TH
 
    ul.winner-descriptions
      - data.nominations.each do |winner|
        li
          .category-details
            img.icon src="#{winner.image}"
            h3 #{winner.category}
            p #{winner.description}
          .category-winners
            
            strong: a.button-primary href="http://#{winner.website}" #{winner.name}
          

         
          