section#sponsorships
  .inner
    h2 Sponsorships

    p As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.

    p <b>Get Involved NOW!</b> Sponsors involved early will have the most impact. Don’t wait to connect your organization to the Blue Diamond Awards. Join us in shaping perceptions of Charlotte as a tech city while putting your name, brand and story in front of C-level decision makers. Contact us to learn sponsorship levels and benefits.


    div.title
        img src="/assets/images/sponsors/ca.png" alt="CA Technologies"
    div.vip
        img src="/assets/images/sponsors/ally.png" alt="Ally Bank"
    ul.award
        li
        img src="/assets/images/sponsors/cog.png" alt="Cognizant"
        li
        img src="/assets/images/sponsors/data.png" alt="Data Chambers"
        li
        img src="/assets/images/sponsors/ettain.png" alt="Ettain Group"
    ul.educator
        li
        img src="/assets/images/sponsors/genesis.png" alt="Ettain Group"
        li
        img src="/assets/images/sponsors/system.png" alt="Ettain Group"

    ul.infrastructure
        li Alston & Bird
        li Anonymous
        li Centric Consulting
        li Continental Tire
        li Katalyst
        li Lev vel
        li Logical Advantage
        li Peak 10
        li SIM  Charlotte Region
        li SyncSort
        li Syntelli Solutions
        li Tierpoint
    


    a.button-primary href="/assets/downloads/BDA_2016_Sponsorship_Full.pdf" target="_blank" Learn More

    / h3 Media Sponsors
    / ul.sponsors-list 
    / <a href=http://www.bizjournals.com/charlotte
    / li: img.cbj src="/assets/images/content/cbj.png"</a>


    / h3 Website Sponsors 
    / ul.sponsors-list
    /  <a href=http://www.skookum.com
    /  li: img.skookum src="/assets/images/content/skookum.png" </a>
     
    /  <a href=http://www.itsbspoke.com
    /  li: img.bspoke src="/assets/images/content/bspoke.png" </a> 
     
    /  <a href=http://www.blendconf.com
    /  li: img.blendconf src="/assets/images/content/blendconf.png" </a>
