section#sponsorships
  .inner
    h2 Sponsorships

    p As a sponsor, your opportunity for marketing exposure is incredible! No other event in Charlotte will have the CIO’s of Fortune 500 companies alongside entrepreneurial leaders and innovative development teams. This audience defines the future of IT in Charlotte.

    p <b>Get Involved NOW!</b> Sponsors involved early will have the most impact. Don’t wait to connect your organization to the Blue Diamond Awards. Join us in shaping perceptions of Charlotte as a tech city while putting your name, brand and story in front of C-level decision makers. Contact us to learn sponsorship levels and benefits.



    img.sponimg src="/assets/images/ca-tech.png" alt="CA Technologies"
    img.sponimg src="/assets/images/ally.png" alt="Ally Bank"
    img.sponimg src="/assets/images/dc.png" alt="Data Chambers"

    ul.educators
        h4
            li Genesis 10
            li Systems Management Services

    ul.infrastructure
        h4
            li Charlotte Region SIM Chapter
            li Katalyst
            li SyncSort
            li Syntelli Solutions


    a.button-primary href="/assets/downloads/BDA_2016_Sponsorship_Full.pdf" target="_blank" Learn More

    / h3 Media Sponsors
    / ul.sponsors-list 
    / <a href=http://www.bizjournals.com/charlotte
    / li: img.cbj src="/assets/images/content/cbj.png"</a>


    / h3 Website Sponsors 
    / ul.sponsors-list
    /  <a href=http://www.skookum.com
    /  li: img.skookum src="/assets/images/content/skookum.png" </a>
     
    /  <a href=http://www.itsbspoke.com
    /  li: img.bspoke src="/assets/images/content/bspoke.png" </a> 
     
    /  <a href=http://www.blendconf.com
    /  li: img.blendconf src="/assets/images/content/blendconf.png" </a>
