section#sponsorships
  .inner
    h2 Sponsorships

    a.button-primary href="/assets/downloads/BDA_2016_Sponsorship_Full.pdf" Sponsor the BDAs

    / h3 Media Sponsors
    / ul.sponsors-list
    /   li: a href="http://www.bizjournals.com/charlotte/" Charlotte Business Journal

    / h3 Website sponsors
    / ul.sponsors-list
    /   li: a href="http://www.skookum.com" Skookum Digital Works 
    /   li: a href="http://www.itsbspoke.com" itsbspoke
    /   li: a href="http://www.blendconf.com" BlendConf
