---
title: Home
id: homepage
---

section#masthead
  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    p Blue Diamond Awards celebrates the best in technology in the greater Charlotte region. March 1, 2016 6:30 - 9:00PM at the Nascar Hall of Fame.
		
    a.button-primary href="https://docs.google.com/forms/d/1QRafwf5oYcC7Uj4rRty-xL3WsBYbKYslAurTovB9eoM/viewform" target="_blank" Make a nomination

		




section#nominations
  .inner
    = partial "/layouts/shared/nomination_categories"


section#subscribe.callout-container
  .inner
    = partial '/layouts/shared/subscribe'
    
