source/index.html.slim
---
title: Home
id: homepage
---


section#masthead
  strong.credit Photo by: James Wilmor

  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon
      
h1.leave Coming Soon 2017
    

/ section#about
/   .inner
/     = partial "/layouts/shared/about"

/ section#nominations
/   .inner
/     = partial "/layouts/shared/nomination_categories"


/ section#subscribe.callout-container
/   .inner
/     = partial '/layouts/shared/subscribe'
    

winners-2015/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"></html>
<![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"></html>
<![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"></html>
<![endif]--><!--[if gt IE 8]>
<html class="no-js" lang="en"></html>
<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <title>Winners - The Blue Diamond Awards:March 2015</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <link href="../assets/stylesheets/global-f339f5b1.css" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/libs/modernizr-3dcccfe4.js" type="text/javascript"></script>
  <body class="winners-2015 winners-2015_index">
    <nav role="navigation">
      <ol>
        <li>
          <img src="/assets/images/content/blue-diamond-logo-nav-8fa36b20.png" />
        </li>
      </ol>
    </nav>
    <article role="main">
      <section id="masthead">
        <strong class="credit">Photo by: James Wilmor</strong>
        <div class="inner">
          <h1 class="logo">
            <img alt="IT-oLogy Presents the" class="itology" src="/assets/images/layout/it-ology-presents-56b73b3f.png" /><a href="/"><img alt="Blue Diamond Awards - 2013: Presented by IT-oLogy" class="bluediamond" src="/assets/images/layout/blue-diamond-logo-9c47b1cf.png" /></a>
            <div class="ribbon"></div>
          </h1>
        </div>
      </section>
      <section id="winner-categories">
        <div class="inner">
          
        </div>
      </section><footer id="contact" role="contentinfo">
        <div class="inner">
          <p>
            <iframe src="https://www.formstack.com/forms/itsbspoke-bda_contact" title="BDA Contact" width="700" height="525" allowTransparency="true"></iframe>
          </p>
          <p>
            <small>&copy; 2015 Blue Diamond, LLC. All rights reserved.</small> Follow <a href="http://www.twitter.com/IT_oLogy">@IT_oLogy</a> or email us at <a href="mailto:kay.read@it-ology.org">kay.read@it-ology.org</a>.
          </p>
          <p>
            Presented by <a href="http://www.it-ology.org/en/CharlotteNC.aspx">IT-oLogy</a>. Find an error or want to add something? Pull requests are welcome over on <a href="https://github.com/itsbspoke/blue-diamond-awards">GitHub</a>.
          </p>
        </div>
      </footer>
    </article>
    <script src="../assets/javascripts/libs/jquery-7e1c143b.js" type="text/javascript"></script><script src="../assets/javascripts/global-da39a3ee.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51227922-2', 'bluediamondawards.com');
      ga('send', 'pageview');
    </script>
  </body>
</head>
