---
title: Home
id: homepage
---

section#masthead
  strong.credit Photo by: James Wilmor

  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon
    p THE BLUE DIAMOND AWARDS CELEBRATES THE BEST IN TECHNOLOGY IN THE GREATER CHARLOTTE REGION. 

    p March 1, 2016,  6:30 – 9:00 PM AT THE NASCAR HALL OF FAME

		

section#about
  .inner
    = partial "/layouts/shared/about"

section#nominations
  .inner
    = partial "/layouts/shared/nomination_categories"


section#subscribe.callout-container
  .inner
    = partial '/layouts/shared/subscribe'
    
