/ data for this file found in /data/winners.yaml
section#masthead
  strong.credit Photo by: James Wilmor

  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon


section#finalists
  .inner
    img.icon.diamond-icon src="/assets/images/layout/blue-diamond.png" alt="Blue Diamond"
    

    h2 2016 Winners
    
 
    ul.winner-descriptions
      - data.winners.each do |winner|
        li
          .category-details
            img.icon src="#{winner.image}"
            h3=winner.category
            p=winner.description

          .category-winners
            h4 Winners
            ul           
              li=winner.name
        
            h5 Finalists
            ul
              - winner.finalists.each do |mention|
                li=mention
              
  h4 Dedicated to the memory of Dr.Magdy Attia
  h4 A visionary,
  h4 An inspiring leader in STEM development,
  h4 A valued colleague to the Charlotte Technology Community.


