---
title: Winners
id: winners
---

section#masthead
  strong.credit Photo by: James Wilmor

  .inner
    h1.logo
      img.itology src="/assets/images/layout/it-ology-presents.png" alt="IT-oLogy Presents the"
      a href="/"
        img.bluediamond src="/assets/images/layout/blue-diamond-logo.png" alt="Blue Diamond Awards - 2013: Presented by IT-oLogy"
      .ribbon

    p Blue Diamond Awards celebrates the best in technology in the greater Charlotte region. March 1, 2016 6:30 - 9:00PM at the NASCAR Hall of Fame.
    
    a.button-primary href="/nominate#winner-categories" Make a nomination


    


section#winner-categories
  .inner
    = partial "/layouts/shared/winners_categories"
